{
  "name": "cybersanke",
  "productName": "CyberSanke",
  "version": "1.0.0",
  "author": "Maxim Baranov (MBF)",
  "description": "Snake - simple popular game on vanilla JavaScript",
  "license": "GNU",
  "main": "main.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development --open",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "electron": "electron .",
    "packager": "electron-packager .",
    "builder": "electron-builder",
    "deploy": "gh-pages -d dist"
  },
  "build": {
  "appId": "com.electron.cybersanke",
  "target": "nsis",
  "icon": "dist/icon.png",
  "directories": {
    "output": "app"
  },
  "nsis": {
    "allowToChangeInstallationDirectory": true,
    "oneClick": false
  }
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^19.0.3",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
